version=11;
class Mission
{
	addOns[]=
	{
		"cacharacters_e",
		"cacharacters_baf",
		"cacharacters2",
		"ca_animals2_chicken",
		"desert_e"
	};
	addOnsAuto[]=
	{
		"cacharacters_e",
		"cacharacters_baf",
		"cacharacters2",
		"ca_animals2_chicken",
		"desert_e"
	};
	randomSeed=14434430;
	class Intel
	{
		startWeather=0.30000001;
		forecastWeather=0.30000001;
		year=2012;
		month=6;
		day=24;
	};
	class Groups
	{
		items=4;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.43366867;
					presenceCondition="true and not(false)";
					position[]={990.29712,40.026936,1434.9325};
					placement=300;
					azimut=30;
					id=0;
					side="WEST";
					vehicle="CZ_Special_Forces_Scout_DES_EP1";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.48654228;
					health=0.063652337;
					fuel=0.66771299;
					ammo=0.36362812;
					text="HereIsAName";
					init="SomeGlobal = this;";
					description="DescriptionFieldSucks";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={988.47803,40.149097,1435.2903};
					id=1;
					side="EAST";
					vehicle="TK_INS_Soldier_EP1";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={988.47803,40.185478,1433.4713};
					special="CARGO";
					id=2;
					side="GUER";
					vehicle="CIV_Contractor1_BAF";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="CIV";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={986.33081,40.364361,1434.9624};
					id=3;
					side="CIV";
					vehicle="Citizen1";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={985.55548,40.45084,1434.9028};
					id=5;
					side="CIV";
					vehicle="Citizen1";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={983.25922,40.525852,1442.6265};
					expCond="true and ("""" == """")";
					class Effects
					{
					};
					timeoutMid=3;
					showWP="ALWAYS";
				};
				class Item1
				{
					position[]={989.7901,39.907917,1444.4753};
					type="LEADER";
					class Effects
					{
					};
				};
				class Item2
				{
					position[]={982.06641,40.31826,1446.2646};
					placement=30;
					completitionRadius=500;
					combatMode="GREEN";
					formation="WEDGE";
					speed="LIMITED";
					combat="AWARE";
					expCond="true and not(false)";
					expActiv="d = 1;";
					class Effects
					{
					};
					timeoutMin=4;
					timeoutMid=5;
					timeoutMax=9;
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=1;
		class Item0
		{
			position[]={988.50787,40.160542,1437.4972};
			id=4;
			side="AMBIENT LIFE";
			vehicle="Hen";
			skill=0.60000002;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"desert_e"
	};
	addOnsAuto[]=
	{
		"desert_e"
	};
	randomSeed=13336350;
	class Intel
	{
		startWeather=0.30000001;
		forecastWeather=0.30000001;
		year=2012;
		month=6;
		day=24;
	};
};
class OutroWin
{
	addOns[]=
	{
		"desert_e"
	};
	addOnsAuto[]=
	{
		"desert_e"
	};
	randomSeed=12191159;
	class Intel
	{
		startWeather=0.30000001;
		forecastWeather=0.30000001;
		year=2012;
		month=6;
		day=24;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"desert_e"
	};
	addOnsAuto[]=
	{
		"desert_e"
	};
	randomSeed=6179143;
	class Intel
	{
		startWeather=0.30000001;
		forecastWeather=0.30000001;
		year=2012;
		month=6;
		day=24;
	};
};
